//E.g. ChildAdded[Event]
struct ChildAdded : Event
{
    std::multimap<Instance*, func_Wrapper> stuff{};
    //Default handler setup somehow. Atmos::Objects::Setup() or something?
    Default handler (Event* ev) {
        ChildAdded* e = ev;
        stuff[e.obj]->forEach(x=>x(e.obj));
    }
}
